<h2 style = "color : Brown"> Operations on Pandas</h2>

This notebook will cover the following topics: 
* Filtering dataframes 
    * Single and multiple conditions
* Creating new columns
* Lambda functions 
* Group by and aggregate functions
* Pivot data
* Merging data frames
    * Joins and concatenations

<h4 style = "color : Sky blue"> Preparatory steps</h4>  

##### Background

An FMCG company P&J found that the sales of their best selling items are affected by the weather and rainfall trend. For example, the sale of tea increases when it rains, sunscreen is sold on the days when it is least likely to rain, and the sky is clear. They would like to check whether the weather patterns play a vital role in the sale of certain items. Hence as initial experimentation, they would like you to forecast the weather trend in the upcoming days. The target region for this activity is Australia; accordingly, this exercise will be based on analysing and cleaning the weather data from the Australian region available on public platforms.  

##### Read the data into a dataframe

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("weatherdata.csv", header =0)

##### Display the data

In [8]:
data.head(3)
# this is called time series data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0

##### Data Dictionary 

1. Date: The date on which the recording was taken
2. Location: The location of the recording
3. MinTemp: Minimum temperature on the day of the recording (in C)
4. MaxTemp: Maximum temperature in the day of the recording (in C)
5. Rainfall: Rainfall in mm
6. Evaporation: The so-called Class A pan evaporation (mm) in the 24 hours to 9am
7. Sunshine: The number of hours of bright sunshine in the day.
8. WindGustDir: The direction of the strongest wind gust in the 24 hours to midnight
9. WindGustSpeed: The speed (km/h) of the strongest wind gust in the 24 hours to midnight

<h4 style = "color : Sky blue"> Example 1.1: Filtering dataframes</h4>

Find the days which had sunshine for more that 4 hours. These days will have increased sales of sunscreen.

In [12]:
data.shape

(142193, 9)

In [14]:
(data["Sunshine"]>4).head(3)

0    False
1    False
2    False
Name: Sunshine, dtype: bool

In [16]:
data[data["Sunshine"]>4].head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,2009-01-03,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0

In [18]:
# Step 1: Filter the data where Sunshine > 4
filtered_data = data[data["Sunshine"] > 4]

# Step 2: Combine the first 3 and last 3 rows
result = pd.concat([filtered_data.head(3), filtered_data.tail(3)])

# Step 3: Print result
print(result)

              Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  \
5939    2009-01-01    Cobar     17.9     35.2       0.0         12.0
5940    2009-01-02    Cobar     18.4     28.9       0.0         14.8
5941    2009-01-03    Cobar     15.5     34.1       0.0         12.6
139110  2017-06-22   Darwin     20.7     32.8       0.0          5.6
139111  2017-06-23   Darwin     19.5     31.8       0.0          6.2
139112  2017-06-24   Darwin     20.2     31.7       0.0          5.6

        Sunshine WindGustDir  WindGustSpeed
5939        12.3         SSW           48.0
5940        13.0           S           37.0
5941        13.3          SE           30.0
139110      11.0           E           33.0
139111      10.6         ESE           26.0
139112      10.7         ENE           30.0

**Note:** High sunshine corresponds to low rainfall.

<h4 style = "color : Sky blue"> Example 1.2: Filtering dataframes</h4>

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temperature(>35). Use the filter operation to filter out these days

In [20]:
data[(data["MaxTemp"]>35) & (data["Sunshine"]>5)].head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0

**Note:** The construction of the filter condition, it has individual filter conditions separated in parenthesis

<h4 style = "color : Sky blue"> Example 2.1: Creating new columns</h4>
    
If you noticed the filtering done in the earlier examples did not give precise information about the days, the data column simply has the dates. The date column can be split into the year, month and day of the month.

**Special module of pandas** The "DatetimeIndex" is a particular module which has the capabilities to extract a day, month and year form the date.

In [25]:
data["new"]=pd.DatetimeIndex(data["Date"])
data.head()
# cant use a=pd.DatetimeIndex(data["Date"])

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008-12-04
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008-12-05

**Adding New columns** To add a new column in the dataframe just name the column and pass the instructions about the creation of the new column

In [28]:
data["Year"] = pd.DatetimeIndex(data["Date"]).year
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008-12-04,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008-12-05,2008

In [30]:
data["Month"] = pd.DatetimeIndex(data["Date"]).month

In [32]:
data["Dayofmonth"] = pd.DatetimeIndex(data["Date"]).day

In [36]:
data.head()
# by default print 5 lines

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008-12-04,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008-12-05,2008,12,5

<h4 style = "color : Sky blue"> Example 2.2: Creating new columns</h4>

The temperature given is in Celcius, convert it in Fahrenheit and store it in a new column for it.

In [39]:
data["Maxtemp_F"] = data["MaxTemp"] * 9/5 +32

In [41]:
data.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01,2008,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02,2008,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03,2008,12,3,78.26

<h4 style = "color : Sky blue"> Example 3.1: Lambda Functions</h4>

Let's create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not.

In [44]:
data.Rainfall.head(3)

0    0.6
1    0.0
2    0.0
Name: Rainfall, dtype: float64

In [46]:
data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy").head(3)

0    Not rainy
1    Not rainy
2    Not rainy
Name: Rainfall, dtype: object

**Note** 
1. New way of accessing a column in a dataframe by using the dot operator.
2. "apply" function takes in a lambda operator as argument.

In [49]:
type(data.Rainfall)

pandas.core.series.Series

In [51]:
type(data["Rainfall"])

pandas.core.series.Series

The columns that are created by the user are known as ‘Derived Variables’.

In [54]:
# METHOD 1
data["is_raining"] = data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy")

In [56]:
## METHOD 2
## data["is_raining"] = data[Rainfall]apply(lambda x: "Rainy" if x > 50  else "Not rainy")

In [58]:
data[data["is_raining"] == "Rainy"].head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F,is_raining
429,2010-02-05,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2010-02-05,2010,2,5,78.98,Rainy
455,2010-03-08,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,2010-03-08,2010,3,8,77.90,Rainy
690,2010-10-31,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,2010-10-31,2010,10,31,65.66,Rainy

In [60]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://kh-prod-codelabs.s3.ap-south-1.amazonaws.com/rating%20%282%29-0885184df6be40e4b84a76bb47a72814.csv'
df = pd.read_csv('rating.csv')
df["Training"]=df.Rating.apply(lambda x:"Yes" if x<=3.5 else "No")
# METHOD 1

# Provide your answer below

print(df.head(3))

      ID Department     Office  Rating Training
0  U2F26    Finance  New Delhi     3.4      Yes
1  U2M61  Marketing  New Delhi     3.9       No
2  U1S15      Sales  New Delhi     2.8      Yes

In [62]:
training_needed = df[df["Training"] == "Yes"].groupby("Department").size()
training_needed

Department
Finance      67
HR           56
Marketing    74
Sales        66
dtype: int64

Groupby 1
Grouping and aggregation are two of the most frequently used operations in data analysis, especially while performing exploratory data analysis (EDA),
where it is common to compare summary statistics across groups of data.

As an example, in the weather time-series data that you are working with, you may want to compare the average rainfall of various regions or compare
temperature across different locations.

A grouping analysis can be thought of as having the following three parts:

Splitting the data into groups (e.g., groups of location, year, and month)
Applying a function on each group (e.g., mean, max, and min)
Combining the results into a data structure showing summary statistics


<h4 style = "color : Sky blue"> Example 4.1: Grouping and Aggregate functions</h4>

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.

In [66]:
data.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F,is_raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01,2008,12,1,73.22,Not rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02,2008,12,2,77.18,Not rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03,2008,12,3,78.26,Not rainy

import pandas as pd
data_bylocation = data.groupby(by = ['Location']).mean()
data_bylocation.head()
numeric_only=True tells pandas to ignore non-numeric columns like strings or categories while computing the mean.
if you dont keep numeric=True will  get error

In [69]:
data_bylocation = data.groupby('Location').mean(numeric_only=True)
data_bylocation.head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F
Location,,,,,,,,,,
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734

In [71]:
import pandas as pd
data_bylocation = data.groupby(by = ['Location']).mean(numeric_only=True)
data_bylocation.head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F
Location,,,,,,,,,,
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734

In [73]:
data_bylocation.sort_values('Rainfall', ascending = False).head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F
Location,,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035

<h4 style = "color : Sky blue"> Example 4.2: Grouping and Aggregate functions</h4>

Hot chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [76]:
data_bymonth = data.groupby(by = ['Month']).mean(numeric_only=True)
data_bymonth.head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Dayofmonth,Maxtemp_F
Month,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138

In [78]:
data_bymonth.sort_values('MinTemp').head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Dayofmonth,Maxtemp_F
Month,,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,2012.467867,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,2012.473474,16.022275,64.866074
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,2012.975381,15.257648,63.184600

<h4 style = "color : Sky blue"> Example 4.3: Grouping and Aggregate functions</h4>

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold. A factor called the chill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for the chill factor is given by 


$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with the lowest WCI.

In [81]:
# earlier we used apply and lambda to run a function over entire data .
# now we have more than two calculations to be performed so use def and apply
from math import sqrt
def wci(x):
    velocity = x['WindGustSpeed']
    minTemp = x['MinTemp']
    return ((10 * sqrt(velocity) - velocity + 10.5)*(33-minTemp))

In [83]:
data['WCI'] = data.apply(wci,axis=1)

In [85]:
data.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F,is_raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008-12-01,2008,12,1,73.22,Not rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008-12-02,2008,12,2,77.18,Not rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008-12-03,2008,12,3,78.26,Not rainy,649.698327

In [87]:
data_bymonth = data.groupby(by = ['Month']).mean(numeric_only=True)
data_bymonth.head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252,504.169996
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867,511.722359
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138,570.372892

In [89]:
data_bymonth.sort_values('WCI', ascending = False).head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,2012.467867,16.001528,62.175636,863.519699
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,2012.975381,15.257648,63.184600,845.755217
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,2012.473474,16.022275,64.866074,836.501471

In [91]:
#The month with the lowest WCI
data_bymonth.sort_values('WCI').head(3)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252,504.169996
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867,511.722359
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,2012.286401,15.969103,81.547503,561.241935

What does the function: dataframe.groupby() return without any aggregate function?
A Pandas object is created

Group the dataframe 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind'. 

import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
#Type your groupby command here
df_1 = df_1.groupby(['month', 'day'])[['rain', 'wind']].mean(numeric_only=True)
print(df_1.head(20))

<h4 style = "color : Sky blue"> Example 5.1: Merging Dataframes</h4>

The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combine to dataframes. 

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names ```junesales.csv``` Read in the data from the file and join it to the weather data exracted from the original dataframe.

In [96]:
import pandas as pd
sales = pd.read_csv("junesales.csv", header = 0)
sales.head(3)

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37

In [98]:
sales["Dayofmonth"] = pd.DatetimeIndex(sales["Date"]).day
sales.head(3)

       Date  Tea_sales(in 100's)  Dayofmonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3

In [102]:
# Filter the sales data for the relevant month and the appropriate location to a new dataframe. 

Newcastle_data = data[(data['Location']=='Newcastle') & (data['Year']==2011) & (data['Month']==6)]
Newcastle_data.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F,is_raining,WCI
15605,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011-06-01,2011,6,1,70.16,Not rainy,NaN
15606,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011-06-02,2011,6,2,68.36,Not rainy,NaN
15607,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011-06-03,2011,6,3,68.36,Not rainy,NaN

In [104]:
result = pd.concat([Newcastle_data.iloc[:, :3], Newcastle_data.iloc[:, -3:]], axis=1)
print(result.head(3))

             Date   Location  MinTemp  Maxtemp_F is_raining  WCI
15605  2011-06-01  Newcastle      NaN      70.16  Not rainy  NaN
15606  2011-06-02  Newcastle      NaN      68.36  Not rainy  NaN
15607  2011-06-03  Newcastle     10.7      68.36  Not rainy  NaN

In [121]:
# Newcastle_data and sales 2 tables
merge_data = Newcastle_data.merge(sales, on = "Dayofmonth")
# make sure common column name is same in both tables
merge_data1 = pd.concat([merge_data.iloc[:, :3], merge_data.iloc[:, -3:]], axis=1)
print(merge_data1.head(3))
# date colun is there in both tables that y datex from table 1 ad date_y from table2

       Date_x   Location  MinTemp  WCI    Date_y  Tea_sales(in 100's)
0  2011-06-01  Newcastle      NaN  NaN  6/1/2011                   26
1  2011-06-02  Newcastle      NaN  NaN  6/2/2011                   35
2  2011-06-03  Newcastle     10.7  NaN  6/3/2011                   37

<h4 style = "color : Sky blue"> Example 5.2: Merging Dataframes</h4>

##### Types of joins. 

* INNER JOIN
* LEFT JOIN
* RIGHT JOIN
* FULL JOIN
  
Each state may have different tax laws, so we might want to add the states information to the data as well.

The file ```locationsandstates.csv``` information about the states and location, the data in this file is **not** same as the weather data. It is possible that few locations in "data" (original dataframe) are not in this file, and all the locations in the file might not be in the original dataframe. 

In the original dataframe add the state data.

In [109]:
state = pd.read_csv("locationsandstates.csv", header = 0)
state.head(3)

   Location             State
0    Sydney  New South Wales
1    Albury  New South Wales
2  Armidale  New South Wales

In [115]:
state_data = data.merge(state, on = "Location", how = "left")
state_data.head()
# showing only first 3 and last 3 so that u can view if merge toook plac for my understanding
state_data1 = pd.concat([state_data.iloc[:, :3], state_data.iloc[:, -3:]], axis=1)
print(state_data1.head(3))

         Date Location  MinTemp is_raining         WCI             State
0  2008-12-01   Albury     13.4  Not rainy  643.516918  New South Wales
1  2008-12-02   Albury      7.4  Not rainy  840.511893  New South Wales
2  2008-12-03   Albury     12.9  Not rainy  649.698327  New South Wales

In [127]:
state_data1["Location"].unique()

array(['Albury', 'BadgerysCreek', 'Cobar', 'CoffsHarbour', 'Moree',
       'Newcastle', 'NorahHead', 'NorfolkIsland', 'Penrith', 'Richmond',
       'Sydney', 'SydneyAirport', 'WaggaWagga', 'Williamtown',
       'Wollongong', 'Canberra', 'Tuggeranong', 'MountGinini', 'Ballarat',
       'Bendigo', 'Sale', 'MelbourneAirport', 'Melbourne', 'Mildura',
       'Nhil', 'Portland', 'Watsonia', 'Dartmoor', 'Brisbane', 'Cairns',
       'GoldCoast', 'Townsville', 'Adelaide', 'MountGambier', 'Nuriootpa',
       'Woomera', 'Albany', 'Witchcliffe', 'PearceRAAF', 'PerthAirport',
       'Perth', 'SalmonGums', 'Walpole', 'Hobart', 'Launceston',
       'AliceSprings', 'Darwin', 'Katherine', 'Uluru'], dtype=object)

In [143]:
import pandas as pd

# Original DataFrames
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                     'Medals': [15, 13, 9]})

silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                       'Medals': [29, 20, 16]})

bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                       'Medals': [40, 28, 27]})

# Combine all medal data into one DataFrame
all_medals = pd.concat([gold, silver, bronze])
all_medals

   Country  Medals
0      USA      15
1   France      13
2   Russia       9
0      USA      29
1  Germany      20
2   Russia      16
0   France      40
1      USA      28
2       UK      27

In [145]:
# Group by country and sum the medals
total_medals = all_medals.groupby('Country', as_index=False).sum()
total_medals

   Country  Medals
0   France      53
1  Germany      20
2   Russia      25
3       UK      27
4      USA      72

In [147]:
# Sort by medal count in descending order
total_medals_sorted = total_medals.sort_values(by='Medals', ascending=False)

# Print without index
print(total_medals_sorted.to_string(index=False))

Country  Medals
    USA      72
 France      53
     UK      27
 Russia      25
Germany      20


Given three data frames containing the number of gold, silver, and bronze Olympic medals won by some countries, determine the total number of medals won by each country. 

Note: All three data frames don’t have all the same countries. So, ensure you use the ‘fill_value’ argument (set it to zero), to avoid getting NaN values. Also, ensure you sort the final data frame, according to the total medal count in descending order. Make sure that the results are in integers.

In [149]:
import pandas as pd

# Original DataFrames
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                     'Medals': [15, 13, 9]})

silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                       'Medals': [29, 20, 16]})

bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                       'Medals': [40, 28, 27]})

# Rename medal columns to distinguish types
gold = gold.rename(columns={'Medals': 'Gold'})
silver = silver.rename(columns={'Medals': 'Silver'})
bronze = bronze.rename(columns={'Medals': 'Bronze'})

# Merge all medal dataframes
df = pd.merge(gold, silver, on='Country', how='outer')
df = pd.merge(df, bronze, on='Country', how='outer')
df.fillna(0, inplace=True)

# Calculate total medals and convert to integer
df['Medals'] = (df['Gold'] + df['Silver'] + df['Bronze']).astype(int)

# Set 'Country' as index and select only the 'Medals' column
result = df.set_index('Country')[['Medals']].sort_values(by='Medals', ascending=False)

# Print the result
print(result)

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

<h4 style = "color : Sky blue"> Example 6.1: pivot tables</h4>

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can then be used to predict the sales of tea in the year 2017.

In [153]:
data_2016 = data[data["Year"] ==2016]
data_2016.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,new,Year,Month,Dayofmonth,Maxtemp_F,is_raining,WCI
2474,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,2016-01-01,2016,1,1,99.68,Not rainy,377.807123
2475,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,2016-01-02,2016,1,2,92.48,Not rainy,377.649205
2476,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,2016-01-03,2016,1,3,73.58,Not rainy,464.017672

In [157]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Rainfall", aggfunc='mean').head(3)

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Adelaide,1.703226,0.634483,1.735484,0.320000,2.838710,3.173333,3.612903,1.896774,4.373333,2.612903,1.106667,2.800000
Albany,2.380645,0.748276,1.144828,3.153333,3.158065,4.010000,3.954839,3.777419,3.426667,2.025806,0.753333,0.650000
Albury,2.206452,1.013793,0.961290,0.546667,3.477419,2.866667,3.767742,2.400000,4.740000,1.980645,1.653333,0.735484

Find the Pandas pivot table documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

This information can be used to decide the stocks of tea in each of the stores. 

You can modify the pivot_table command to get a lot of work done quickly.

In [133]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Sunshine", aggfunc='mean').head()

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Albany,5.588000,7.825000,4.450000,3.473333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,9.427273,11.638462,9.558621,10.212500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brisbane,8.870000,9.781481,8.558065,7.853333,8.332258,5.4,6.864516,8.577419,7.69,9.909677,10.293103,8.806452
Cairns,8.576667,9.020690,7.116667,6.980952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dartmoor,8.873333,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Note

[Here](https://pandas.pydata.org/pandas-docs/stable/index.html) is the link to the official documentation of Pandas. Be sure to visit it inorder to explore to availability of functions in the library.

import numpy as np
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_1 = df.pivot_table(index = ['month','day'], 
                      values = ['rain','wind'], 
                      aggfunc = 'mean') 
print(df_1.head(20))